<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background </title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 5px;
            border-color: black;
            border-style: solid; */
            border: 4px solid black;
            border-radius: 10px;
        }
        #secondpara{
            background-color: rgb(6, 225, 72);
            height: 100px;
            width: 455px;
            border-top: 4px solid red;
            border-bottom: 4px solid black;
            border-right: 4px solid green;
            border-left: 4px solid rgb(188, 6, 249);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        #thirdpara{
            background-color: rgb(17, 0, 255);
            height: 100px;
            width: 455px;
            background-image: url('https://images.pexels.com/photos/3998365/pexels-photo-3998365.png');
            border: 4px solid black;
            image-resolution: 20 px;

        }
    </style>

</head>
<body>
    <h2>This is first para</h2>
    <p id="firstpara">This is the first paragraph</p>
    <h2>This is second para</h2>
    <p id="secondpara">This is the second paragraph</p>
    <h2>This is third para</h2>
    <p id="thirdpara">This is the third paragraph</p>
</body>
</html>