<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>

    <style>
        .navbar{
            background-color:rgb(7, 7, 7);
            border-radius: 30px;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 20px;
        }
        
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: yellow;
        }
        .navbar li a:hover{
           
            color: red;
        }

        .search{
            float:right;
            color: white;
            padding: 14px;
        }

        .navbar input{
            border: 2px solid rgb(235, 23, 23);
            border-radius: 15px;
            padding: 4px;
            width: 188px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>