<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* "*" this is an universal selector  */
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }
        .Container{
            background-color: #8856b6;
            color: yellow;
            border: 4px solid rgb(255, 3, 3);
            border-width: 5px;
            padding-left: 4px;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
            /* padding: 14px;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 14px;
            padding-right: 14px; */
/* 
            margin: 35px;
            margin-top: 35px;
            margin-bottom: 35px;
            margin-right: 35px;
            margin-left: 35px; */
                        
            /* Remember the format */
            /* margin=top right bottom left */
            /* Padding=top right bottom left */

            /* padding: y(top/bottom) x(left/right);
            margin: y(top/bottom) x(left/right); */
            
            padding: 14px 14px;
            margin:35px 35px;
            width: 533px;
            /* margin: 35px 35px 35px 35px;
            padding: 14px 14px 14px 14px; */

        }
    </style>
</head>
<body>
    <div>
        <h3>Learning Padding and margin</h3>
        
        <p class="Container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit magni fuga itaque consectetur? Adipisci accusantium numquam fugiat iste unde. Animi vitae magnam consequatur maiores sapiente illum, necessitatibus ab voluptatem eligendi dolorum voluptatum?</p>

        <h3>Learning Padding and margin</h3>
        <p class="Container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit magni fuga itaque consectetur? Adipisci accusantium numquam fugiat iste unde. Animi vitae magnam consequatur maiores sapiente illum, necessitatibus ab voluptatem eligendi dolorum voluptatum?</p>

        
        <h3>Learning Padding and margin</h3>
        <p class="Container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit magni fuga itaque consectetur? Adipisci accusantium numquam fugiat iste unde. Animi vitae magnam consequatur maiores sapiente illum, necessitatibus ab voluptatem eligendi dolorum voluptatum?</p>
    </div>
</body>
</html>